# cats-and-dogs

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yaml
.s2i/: environment
.tekton/: pipeline-run.yaml  pipeline.yaml
chart/: .helmignore  Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  base-imagestream.yaml  buildconfig-docker.yaml  buildconfig-source.yaml  configmap.yaml  deployment.yaml  hpa.yaml  imagestream.yaml  pdb.yaml  route.yaml  service-monitor.yaml  service.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/acme/dogsandcats/entities/: Category.java  Pet.java  PhotoUrl.java  Tag.java
src/main/java/com/acme/dogsandcats/main/: PetRoutes.java
src/main/java/com/acme/dogsandcats/services/: DefaultPetService.java  PetService.java
src/main/resources/: application.properties
src/test/java/com/acme/dogsandcats/: OnlyGetPetService.java
src/test/java/com/acme/dogsandcats/main/: PetRoutesAdviceWithTest.java  PetRoutesIT.java  PetRoutesTest.java
src/test/java/com/acme/dogsandcats/services/: PetServiceTest.java
src/test/resources/: doggie.json
