quarkus.log.level=INFO
#quarkus.log.category."org.apache.hc.client5".level=DEBUG

quarkus.devservices.enabled=true
quarkus.devservices.timeout=120s

# REST
io.vertx.web.route.param.extended-pattern=true

# OpenAPI
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/openapi-ui
quarkus.swagger-ui.always-include=true

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.jdbc.max-size=16
%staging.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus

quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.datasource.devservices.enabled=true

# JMS
quarkus.qpid-jms.url=amqp://${amqp-host}:${amqp-port}
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin

quarkus.amqp.devservices.enabled=true
quarkus.amqp.devservices.image-name=quay.io/artemiscloud/activemq-artemis-broker:artemis.2.28.0

# https://github.com/quarkusio/quarkus/issues/22976
#quarkus.amqp.devservices.image-name=registry.redhat.io/amq7/amq-broker-rhel8:7.11.0

outgoing.queue=amqp:queue:outgoing
%test.outgoing.queue=mock:outgoing

# Containers
quarkus.container-image.build=true